(load "monocypher.l")
(load "libargon2.l")
# (de libargon2       (Iters Blocks Lanes Pass  Salt HashLen)
# (de crypto_argon2id (Out   Blocks Iters Lanes Password Salt Key Ad)
(seed (in "/dev/urandom" (rd 8)))
(de randL (A)
   (make (do A (link (rand 0 255)))) )
(for HashLen (range 8 9)
   (for Iters (range 1 2)
      (for Blocks (range 500 501)
         (for Lanes (range 1 2)
            (for Pass (range 0 1)
               (for Salt (range 8 9)
                  (let (P (randL Pass)  S (randL Salt))
                     # (pack (mapcar char P))
                     # (println P (pack (mapcar char P)))
                     (println
                        (libargon2 Iters Blocks Lanes P S HashLen)
                        (crypto_argon2id HashLen Blocks Iters Lanes (pack (mapcar char P)) (pack (mapcar char S)))
                     )
                  )
               )
            )
         )
      )
   )
)
(msg 'ok)
(bye)
