(load "monocypher.l")
(load "libargon2.l")
# (de libargon2       (Iters Blocks Lanes Pass  Salt HashLen)
# (de crypto_argon2id (Out   Blocks Iters Lanes Password Salt Key Ad)
(seed (in "/dev/urandom" (rd 8)))
(de randL (A)
   (make (do A (link (rand 0 255)))) )
(for HashLen (range 8 9)
   (let (P (randL 8)  S (randL 8)  Iters 8 Blocks 8 Lanes 1  HashLen 8)
      # (pack (mapcar char P))
      # (println P (pack (mapcar char P)))
      (println
         (libargon2 Iters Blocks Lanes P S HashLen)
         (crypto_argon2id HashLen Blocks Iters Lanes (pack (mapcar char P)) (pack (mapcar char S)))
      )
   )
)
(msg 'ok)
(bye)
